{
  "name": "smartshield",
  "version": "1.0.0",
  "description": "SmartShield — Phishing Hotspot Intelligence Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "phishing",
    "cybersecurity",
    "dashboard",
    "leaflet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.9.5",
    "react-leaflet": "^5.0.0"
  }
}
